a100
cmp cx, word ptr [bx]
cmp dx, word ptr [bx+78]
cmp bx, word ptr [bx+3456]
cmp si, word ptr [bx+si]
cmp di, word ptr [bx+si+79]
cmp bp, word ptr [bx+si+5678]
cmp si, word ptr [bx+di]
cmp di, word ptr [bx+di+29]
cmp bp, word ptr [bx+di+5678]
cmp sp, word ptr [si]
cmp dx, word ptr [si+28]
cmp bx, word ptr [si+3456]
cmp ax, word ptr [di]
cmp dx, word ptr [di+58]
cmp bx, word ptr [di+3456]
cmp cx, word ptr [bp]
cmp dx, word ptr [bp+58]
cmp bx, word ptr [bp+3456]
cmp si, word ptr [bp+si]
cmp di, word ptr [bp+si+39]
cmp bp, word ptr [bp+si+5678]
cmp si, word ptr [bp+di]
cmp di, word ptr [bp+di+49]
cmp bp, word ptr [bp+di+5678]
cmp word ptr [bx], cx
cmp word ptr [bx+78], dx 
cmp word ptr [bx+3456], bx 
cmp word ptr [bx+si], ax
cmp word ptr [bx+si+69], sp
cmp word ptr [bx+si+5678], di
cmp word ptr [bx+di], bp
cmp word ptr [bx+di+49], si
cmp word ptr [bx+di+5678], di
cmp word ptr [si], ax
cmp word ptr [si+78], cx
cmp word ptr [si+3456], dx
cmp word ptr [di], bp
cmp word ptr [di+78], sp
cmp word ptr [di+3456], si
cmp word ptr [bp], di
cmp word ptr [bp+78], cx
cmp word ptr [bp+3456], dx
cmp word ptr [bp+si], si
cmp word ptr [bp+si+59], di
cmp word ptr [bp+si+5678], ax
cmp word ptr [bp+di], di
cmp word ptr [bp+di+19], bx
cmp word ptr [bp+di+5678], dx
cmp al, byte ptr [di]
cmp ah, byte ptr [di+78]
cmp bh, byte ptr [di+3456]
cmp cl, byte ptr [bp]
cmp dl, byte ptr [bp+78]
cmp bl, byte ptr [bp+3456]
cmp ch, byte ptr [bp+si]
cmp byte ptr [di+78], dh
cmp byte ptr [di+3456], dl
cmp byte ptr [bp], ch
cmp byte ptr [bp+56], cl
cmp byte ptr [bp+3456], bh
cmp byte ptr [bp+si], bl
cmp byte ptr [bp+si+45], ah
cmp byte ptr [bp+si+5678], al
cmp byte ptr [di+78], 15
cmp byte ptr [di+3456], 16
cmp byte ptr [bp], 28
cmp byte ptr [bp+56], 88
cmp word ptr [bp+3456], 1234
cmp word ptr [bp+si], 3415
cmp word ptr [bp+si+45], 4785
cmp word ptr [bp+si+5678], 1536
cmp word ptr [bp+3456], 12
cmp word ptr [bp+si], 35
cmp word ptr [bp+si+45], 45
cmp word ptr [bp+si+5678], 16
cmp cl, 15
cmp ch, 16
cmp dl, 28
cmp ah, 88
cmp bx, word ptr 1234
cmp di, word ptr 3415
cmp sp, word ptr 4785
cmp bp, word ptr 1536
cmp bx, byte ptr 14
cmp si, byte ptr 35
cmp sp, byte ptr 65
cmp bp, byte ptr 16
db 04 17
db 05 17 52


u100
u
u
u
u
u
u
u
u
u


r cx
125
n t5-cmp.com
w
q

